cas.protocol = http
cas.ip       = localhost
cas.port     = 8181
cas.context  = cas-educacion

cas.local.protocol = http
cas.local.ip       = localhost
cas.local.port     = 8181

app.context  = geve-web
app.name     = geve
app.version  = 0.0.1-SNAPSHOT

app.protocol = http
app.ip       = localhost
app.port     = 8181
app.code     = GVE